// n*m격자판 움직이는 곰팡이 채취
// 빨간색 : 곰팡이크기, 파란색 : 속력
// 탐색순서
// 1) 첫번째 열부터 탐색
// 2) 열의 위에서 아래로 내려가며 제일 빨리 발견한 곰팡이!를 채취
// 채취 후 해당 칸은 빈칸, 열에서 챠취할수 있는 곰팡이가 없는 경우도 있음
// 3) 해당 열에서 채취 시도가 끝나면 곰팡이는 이동 시작
// 4) 주어진 방향과 속력으로 이동, 벽에 도달시 방향 변경후 이동! (방향을 바꿀때는 시간이 걸리지 않음)
// 5) 이동이 끝난후 1칸에 곰팡이가 2마리 이상일때 크기가 큰 곰팡이가 다른 곰팡이를 모두 잡아먹음
// (큰 곰팡이에 속도, 방향을 가지며 작은 곰팜이의 정보는 사라짐)
// 6) 이 모든 과정은 1초, 이후 오른쪽열로 이동해 위 과정 반복

// 모든 열을 검사시 채취한 곰팡이의 크기의 총합

// *입력
// 1) n,m, (2~100) k ( 0~n*m)
// 2~k+1) x(1~n) y(1~m)(곰팡이 위치, 1부터~n, m 위->아래, 왼-> 오른쪽 ) 
// s(0~1000)(1초동안 움직이는 거리) d(1~4)(이동방향) b(1~10000)(곰팡이 크기)
// 초기 한 칸에 둘 이상의 곰팡이가 주어지는 경우는 없고, 주어지는 곰팡이의 크기는 전부 다름
// 방향은 1~4 1 상,2 하,3 우, 4 좌


#include <iostream>

int main() {
    // 여기에 코드를 작성해주세요.
    return 0;
}