// *문제
// n*n으로 이루어진 나선형 미로, 1,2,3번 몬스터 침략
// 격자속 가운데! 탑에서 몬스터를 제거하려고 함
// 1. 상하좌우 방향중 주어진 공격 칸수만큼 몬스터를 공격하여 제거
// 2. 비어있는 공간만큼 몬스터가 앞으로 이동하여 공간을 채움 ( 나선방향으로 이동)
// 3. 몬스터의 종류가 4번이상 반복하여 나오면 해당 몬스터 삭제(동시에 사라짐)
// 삭제후 몬스터를 앞으로 당김, 4번이상 나오는 몬스터가 또 있는 경우 또 삭제(4번이상이 없을때까지 반복)
// 4. 삭제 후 몬스터를 차례로 나열할때 같은 숫자끼리 짝지음, 
// 그리고 각각의 짝을(총개수, 숫자의크기)를 바꾸어 미로속으로 입력 (범위를 넘으면 무시)

// 해당 과정이 1라운드 1,3 과정에서 삭제되는 몬스터의 번호는 점수에 합쳐짐
// 각 라운드 별 공격방향과 공격 칸수가 주어질때 모든 라운드가 끝난후 플레이어가 얻게되는 점수

// *입력
// 1) 격자의 크기 n ( 7~25), 총 라운드수 m(1~100)
// 2~n+1) 몬스터의 종류, (0~3, 0은 비어있다는 의미) 공백없음, 정 가운데는 주어지지 않음(0)
// ~m) 각 라운드 마다 공격방향 d(0~3, 우 하 좌 상), 칸수 p(1~floor(n/2))

//*출력
// 모든 라운드가 끝난후 플레이어가 얻는 점수

#include <iostream>

#defince DEBUG 1

using namespate std;

int n, int m;



#include <iostream>

int main() {
    cin >> n >> m;
    for(int i=0; i<n; i++){
        for(int j=0; j<n; j++){
            
        }
    }
    return 0;
}