// *문제 3개 유형의 타일에서 게임 시작
// type2는 왼쪽이 놓는점, type3는 위가 놓는점
// 파란색 보드 위에서 타일의 위치, 종류가 주어지면 -> 빨간, 노란블록으로 이동
// ex) 놓을때마다 빨간은 왼쪽으로 노랑은 아래로 떨어지는 듯한 효과
// 노란색은 행이 다 채워지면 줄이 사라지고 1점, 빨간색은 열이 다 채워지면 줄이 사라지고 1점
// (여러줄이 한번에 사라질수 있음)
// 블록이 쌓여서 연한블록?에 타일이 위치하면 차지하는 행(노란), 열(빨강)만큼 지워지고 내려감
// 연한칸에도 블록이 쌓이고, 행, 열도 가득찬 경우 행, 열을 지워 점수를 획득후 연한칸만큼 지움
// 타일은 보드에 놓은 후 다른 타일과 합쳐지지 않음
// 종류, 놓은 위치가 순서대로 주어질때 얻은점수, 노란, 빨간 보드에 타일이 있는 칸의 합
// 

// *입력
// 1) 블록 입력횟수 k (1~10,000)
// 2~k+1) t, x, y , 블록종류, 블록위치
// 1~t~3, 파란색 범위를 벗어나는 블록위치는 주어지지 않음
// *출력
// 얻은점수
// 남은 칸의 개수의 합
#include <iostream>

int main() {
    // 여기에 코드를 작성해주세요.
    return 0;
}