// *
// 길이 n 무빙워크 사람을 한쪽 끝에서 반대쪽 끝으로 옮겨주는 기계-> 총 2n개의 판
// 시계방향 회전
// 2n번째 칸은 1번칸으로
// 1번칸에서 올라서서 n번 칸에서 내림
// 사람이 올라가거나 내리면 그 칸의 안정성은 1만큼 감소
// 안정성 0인 칸은 올라갈수 없음
// 안정성 테스트
// 1) 무빙워크 1칸 회전
// 2) 가장 먼저! 무빙워크에 올라간 사람부터 회전하는 방향으로 1칸 이동
// *앞선칸에 사람이 이미 있거나 앞선 칸의 안정성이 0인 경우 이동X
// 3) 1번 칸에 사람이 없고 안정성이 0이 아니면 사람을 1명더 올림
// 4) 안정성이 0인 칸이 k개 이상이면 과정 종료 그렇지 않으면 위 과정 반복
// 1~3)과정 중 n번 칸에 사람이 위치하면 즉시 내림
// 안정성은 시간이 지나도 상승하지 않음




#include <iostream>

int main() {
    // 여기에 코드를 작성해주세요.
    return 0;
}